defaults: &defaults
  working_directory: /tmp/dashboard
  docker:
    - image: circleci/node:10

version: 2.1
orbs:
  aws-cli: circleci/aws-cli@0.1.13

jobs:
  install:
    <<: *defaults

    steps:
      - checkout

      - restore_cache:
          keys:
            - dependencies-{{ checksum "yarn.lock" }}
            - dependencies-

      - run: yarn install

      - save_cache:
          paths:
            - node_modules
          key: dependencies-{{ checksum "yarn.lock" }}

      - persist_to_workspace:
          root: /tmp
          paths:
            - dashboard

  build_client:
    <<: *defaults
    environment:
      NODE_ENV: production
    working_directory: /tmp/dashboard/client

    steps:
      - attach_workspace:
          at: /tmp

      - run: yarn build

      - store_artifacts:
          path: /tmp/dashboard/client/build
          destination: client-build-artifacts

      - persist_to_workspace:
          root: /tmp
          paths:
            - dashboard/client/build

  deploy_client:
    <<: *defaults
    working_directory: /tmp/dashboard/client
    executor: aws-cli/default
    steps:
      - attach_workspace:
          at: /tmp
      - aws-cli/install
      - aws-cli/configure:
          aws-region: us-east-1

      - run: ls -lah ./build
      - run: cat ~/.aws/credentials
#      - run: aws s3 sync ./build s3://${S3_SITE_BUCKET} --delete --acl public-read

workflows:
  version: 2
  client:
    jobs:
      - install
      - build_client:
          requires:
            - install
      - deploy_client:
          context: aws
          requires:
            - build_client
